<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:a="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            a:title="@string/messages_header">

        <ListPreference
        a:title="Duration"
        a:key="xduration"
        a:entries="@array/durationNames"
        a:entryValues="@array/durations"
        a:summary="%s"
        />


    <SwitchPreference
        a:title="Interval bells"
        a:key="interval_bells"
        a:summary="Play four chimes" />

    </PreferenceCategory>

    <PreferenceCategory
            a:title="@string/messages_header">

        <EditTextPreference
                a:key="signature"
                a:title="@string/signature_title"
                />

        <ListPreference
                a:key="reply"
                a:title="@string/reply_title"
                a:entries="@array/reply_entries"
                a:entryValues="@array/reply_values"
                a:defaultValue="reply"
                />

    </PreferenceCategory>

</PreferenceScreen>