<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        a:title="Full screen"
        a:summary="Hide Android system bars"
        a:key="@string/fullscreen_pk"
        a:defaultValue="@bool/fullscreen_default"/>

    <SwitchPreference
        a:title="Run past time"
        a:key="@string/run_on_pk"
        a:summary="Keep running after the end of the time"
        a:defaultValue="@bool/run_on_default"/>


    <SwitchPreference
        a:title="Interval bells"
        a:key="@string/interval_bells_pk"
        a:summary="Play four chimes"
        a:defaultValue="@bool/interval_bells_default"/>

    <PreferenceCategory a:title="Feedback">
        <Preference
            a:title="Send feedback"
            a:summary="Let us know what you think!"
        />

    </PreferenceCategory>

</PreferenceScreen>