<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        a:title="Full screen"
        a:summary="Hide Android system bars"
        a:key="@string/fullscreen_pk"
        a:defaultValue="@bool/fullscreen_default"
        a:icon="@drawable/ic_fullscreen_black_24dp"/>

    <SwitchPreference
        a:title="Run past time"
        a:key="@string/run_on_pk"
        a:summary="Keep running after the end of the time"
        a:defaultValue="@bool/run_on_default"
        a:icon="@drawable/ic_play_arrow_black_24dp"/>


    <SwitchPreference
        a:title="Interval bells"
        a:key="@string/interval_bells_pk"
        a:summary="Play four chimes"
        a:defaultValue="@bool/interval_bells_default"
        a:icon="@drawable/ic_alarm_black_24dp"/>

    <PreferenceCategory a:title="Feedback">
        <Preference
            a:title="Send feedback"
            a:summary="Let us know what you think"
            a:icon="@drawable/ic_feedback_black_24dp"
            >
            <intent
            android:action="android.intent.action.VIEW"
            android:data="https://play.google.com/store/apps/details?id=com.joehalliwell.meditationtime" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>